/* Tema Glassmorphism CSS */

/* Latar Belakang Glassmorphism */
.glass-bg {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Kontainer Glassmorphism */
.glass-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tombol Glassmorphism */
.glass-button {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.glass-button:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Text Glassmorphism */
.glass-text {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
}

/* Formulir Glassmorphism */
.glass-form {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header Glassmorphism */
.glass-header {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Gradient Biru Muda ke Putih ke Ungu Muda */
.gradient-bg {
    background: linear-gradient(to bottom, #6CA7D2, #ffffff, #B19CD9);
}
